* {
	box-sizing: border-box;
}

body {
	background-color: #2e201e;
	color: #fff;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
}

.container {
	margin: auto;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 40px 5px;
}

.flex {
	display: flex;
}

input,
button {
	border: 1px solid #dedede;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 14px;
	padding: 8px 10px;
	margin: 0;
}

input[type='text'] {
	width: 300px;
}

.search-btn {
	cursor: pointer;
	border-left: 0;
	border-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.random-btn {
	cursor: pointer;
	margin-left: 10px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.meals {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

a {
	color: #fff;
	text-decoration: none;
}

.meal {
	cursor: pointer;
	position: relative;
	height: 180px;
	width: 180px;
	text-align: center;
}

.meal img {
	width: 100%;
	height: 100%;
	border: 4px solid #d8b0aa;
	border-radius: 4px;
}

.meal-info {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.2 ease-in;
	opacity: 0;
}

.meal:hover .meal-info {
	opacity: 1;
}

.single-meal {
	margin: 50px auto;
	width: 70%;
}

.single-meal img {
	width: 300px;
	margin: 15px;
	border: 4px solid #fff;
	border-radius: 2px;
}

.single-meal-info {
	margin: 20px;
	padding: 10px;
	border: 2px dashed #e09850;
	border-radius: 5px;
}

.single-meal p {
	text-align: left;
	margin: 0;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

.single-meal ul {
	padding-left: 0;
	list-style-type: none;
	background-color: #dfcece;
	border-radius: 5px;
}

.single-meal ul li {
	border-bottom: 1px solid #ededed;
	color: #2e201e;
	font-size: 12px;
	font-weight: bold;
	padding: 8px;
	margin: 5px;
	text-align: left;
}

.single-meal ul li:first-of-type {
	padding-top: 12px;
}

.single-meal ul li:last-of-type {
	border-bottom: none;
	padding-bottom: 12px;
}

@media (max-width: 800px) {
	.meals {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 700px) {
	.meals {
		grid-template-columns: repeat(2, 1fr);
	}

	.meal {
		height: 200px;
		width: 200px;
	}
}
@media (max-width: 500px) {
	.meals {
		grid-template-columns: 1fr;
	}

	input[type='text'] {
		width: 100%;
	}

	.meal {
		height: 300px;
		width: 300px;
	}

	.single-meal {
		width: 95%;
	}
}
